/*cuadro principal*/
.App {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 3vw;
    padding: 1rem;
    background-color: #ddd;
    border-radius: 0.5em;
}

/*cuadros secundarios*/
.dataCard {
    background-color: #efefef;
    border-radius: 1em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 16px 100px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: visible;
}

/*titulos de los gr치ficos*/
.dataCard h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    text-align: center;
    word-wrap: break-word;
}

/*cuadro gr치fico principal*/
.revenueCard {
    grid-column: 1 / 3;
    width: 100%;
    height: 33rem; 
}

/*cuadros gr치ficos de abajo */
.customerCard,
.categoryCard {
    width: 100%; 
    height: 33rem;
}

/*titulo principal*/
.title-table {
    font-size: 2rem; 
    margin: 3rem 0; 
    text-align: left;
    white-space: normal; /*texto se ajusta al ancho del contenedor*/
}

/*titulos de los gr치ficos sin datos*/
.no-data-message-title{
    display: flex;
    align-items: center;
    height: 500px;
}

/*estructura general del contenedor*/
.main-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

/*regula titulo principal*/
.top-table {
    margin-bottom: 20px;
    text-align: center;
}

/*ancho del contenedor*/
.table-container {
    width: 97.4%;
    margin: 0;
}